正常版
2. git add .
3. git commit -m "隨便你打 可以打1就好"
4. git push

運氣不好版
1. git status
2. git add .
3. git commit -m "隨便你打 可以打1就好"
4. git config --global  user.name "82826803"
5. git config --global  user.email "a82826803@gmail.com"
6. git commit -m "隨便你打 可以打1就好"
7. git push

